<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Success Page</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f0f0f0;
}

.container {
    max-width: 500px;
    margin: 0 auto;
    padding: 40px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    margin-top: 50px;
}

h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #e50914;
}

p {
    font-size: 18px;
    text-align: center;
    margin-bottom: 30px;
}

a {
    display: block;
    text-align: center;
    text-decoration: none;
    color: #0071eb;
}

a:hover {
    text-decoration: underline;
}

    </style>
</head>
<body>
    <div class="container">
        <h1>Thank You for Choosing a Plan!</h1>
        <p>Your subscription plan has been successfully selected.</p>
        <a href="login.html">Go back to login</a>
    </div>
</body>
</html>
